
#\u7AEF\u53E3\u8BBE\u7F6E
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=a9530.A.

#\u5F00\u542FMybatis\u4E0B\u5212\u7EBF\u547D\u540D\u8F6C\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

#session \u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
server.servlet.session.timeout=60

#\u914D\u7F6E\u591A\u4E2A\u7AEF\u53E3\u542F\u52A8
#server.port=9090

#redis\u914D\u7F6E session\u5171\u4EAB
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.session.store-type=redis
